citHeader(paste("To cite the R-package 'ciCalibrate' in publications,",
                "please use:"))

bibentry(bibtype = "Misc",
         title = "Evidential Calibration of Confidence Intervals",
         author = c(person(given = "Samuel", family = "Pawel", role = "aut"),
                    person(given = "Alexander", family = "Ly", role = "aut"),
                    person(given = "Eric-Jan", family = "Wagenmakers", role = "aut")),
         doi = "10.48550/arXiv.2206.12290",
         ## journal = "",
         ## volume = "",
         ## number = "",
         ## pages = "",
         note = "arXiv Preprint",
         year = "2022"
         )
